# uacsIS-midTerm-04-2020

./: uacsWCFapplication.sln
UniversityApplication.Data/: UniversityApplication.Data.csproj  UniversityDataContext.cs
UniversityApplication.Data/DTOs/: AddressDTO.cs  ExamDTO.cs  StudentDTO.cs  TranscriptDTO.cs
UniversityApplication.Data/Migrations/: 20200220214532_InitialCreateDB.Designer.cs  20200220214532_InitialCreateDB.cs  20200221142737_ModelChanges.Designer.cs  20200221142737_ModelChanges.cs  20200221153018_DataSeed.Designer.cs  20200221153018_DataSeed.cs  UniversityDataContextModelSnapshot.cs
UniversityApplication.Data/Models/: Address.cs  Exam.cs  Student.cs  Transcript.cs
UniversityApplication.Data/Profiles/: StudentProfile.cs  TranscriptProfile.cs
UniversityApplication.Data/Validators/: IdNotSendAttribute.cs
UniversityApplication.Service/: UniversityApplication.Service.csproj
UniversityApplication.Service/Service/: AddressService.cs  ExamService.cs  IAddressService.cs  IExamService.cs  ITranscriptService.cs  IUniversityService.cs  TranscriptService.cs  UniversityService.cs
UniversityApplication.WebApi/: Migrations.txt  Program.cs  Startup.cs  UniversityApplication.WebApi.csproj  appsettings.json
UniversityApplication.WebApi/Controllers/: HomeController.cs
UniversityApplication.WebApi/Controllers/API/: AddressController.cs  ExamController.cs  TranscriptController.cs  UniversityController.cs
